#Refer https://github.com/itzzzme/anime-api  to host your backend API
VITE_API_URL=https://zeanime-api.vercel.app/api

#Refer this gist to setup proxy server https://gist.github.com/itzzzme/180813be2c7b45eedc8ce8344c8dea3b
VITE_PROXY_URL=<proxy_server_name>/?url=

VITE_M3U8_PROXY_URL=https://hianime-proxy-xi.vercel.app/m3u8-proxy?url=
